<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <style>
            video {
                width: 640px;
                height: 360px;
            }
            .btn {
                position: relative;
                display: inline-block;
                padding: 3px 10px;
                margin-bottom: 10px;
                font-size: 12px;
                line-height: 20px;
                font-weight: 600;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                user-select: none;
                background-repeat: repeat-x;
                background-position: -1px -1px;
                background-size: 110% 110%;
                border: 1px solid rgba(27,31,35,0.2);
                border-radius: 0.25em;
                appearance: none;
                color: #24292e;
                background-color: #eff3f6;
                background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);

            }
        </style>
    </head>
    <body>
        <button class="btn" id="button">Init Player</button>
        <button class="btn" id="change">Change Rendition</button>
        <div id="player-box"></div>
    </body>
    <script src='./dist/bundle.js'></script>
</html>